opspresso/action-docker/action.yml
name: "Docker Push"
description: "build, tag and pushes the container"
author: "Jungyoul Yu <@nalbam>"

branding:
  icon: "anchor"
  color: "blue"

runs:
  using: docker
  image: docker://opspresso/action-docker:v0.2.9
  args:
    - ${{ inputs.registry-type }}

inputs:
  registry-type:
    description: "Your Docker Registry Type."
    required: false
    default: "--docker"
  # USERNAME:
  #   description: 'Your Docker Hub Username.'
  #   required: true
  # PASSWORD:
  #   description: 'Your Docker Hub Password.'
  #   required: true
  # REGISTRY:
  #   description: 'Your Docker Registry Uri.'
  #   required: false
  #   default: 'World'
  # BUILD_PATH:
  #   description: 'The path where the Dockerfile.'
  #   required: false
  #   default: '.'

outputs:
  TAG_NAME:
    description: "Your Docker Tag name."

Flandre/game-pad-viewer-mirror-ps5/.github/workflows/dockerimage.yml
- uses: opspresso/action-docker@v0.2.2
  with:
    registry-type: --docker# optional, default is --docker

opspresso/action-version/.github/workflows/tag.yml
- name: Docker Build & Push to AWS ECR
  uses: opspresso/action-docker@master
  with:
    registry-type: --ecr
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_REGION: "ap-northeast-2"